# README #

Assignment 1 of Information Retrieval course at University of Amsterdam

Location of shared latex doc: https://www.overleaf.com/2103213mrtwxy
And there is an extension to monday for a small penalty

TODO: Add something here